# minIO-DB

./: pom.xml
imagens/: .obs.txt
src/main/java/com/example/: MinIOExample.java
src/main/java/com/example/config/: MinioConfig.java
src/main/java/com/example/controller/: MinioController.java
src/main/java/com/example/model/: MinioFile.java
src/main/java/com/example/service/: BucketService.java  DownloadService.java  ListService.java  RemoveService.java  UploadService.java
